#include <iostream>

using namespace std;


int main(){
    // int age;

    // cout<<"Enter your age"<<endl;
    // cin>>age;


    // if(age>18){
    //     cout<<"You are eligible to vote "<<endl;

    // }
    // else if (age==18){
    //     cout<<"you are eligible to vote"<<endl;

    // }
    // else{
    //     cout<<"You are not eligible to vote";
    // }


    // loops
    // int i =1;

    // while(i<=5){
    //     cout<<i<<endl;
    //     i++;
    // }

    // do{
    //     cout<<i<<endl;
    //     i++;
    // }
    // while(i<=5); runs at least one time


    // for(i;i<=5;i++){
    //     cout<<i<<endl;
    // }

    int n=8;
    
    for (int i=1;i<=10;i++){
        cout<<n<<" X "<<i<<" = "<<i*n<<endl;

    }

    







    
}